spring.datasource.url=jdbc:mysql://localhost:52000/wiki
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continueOnError=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.data=classpath:import.sql
